<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="477.0" minWidth="1021.0" prefHeight="477.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccueilController">
   <children>
      <TitledPane fx:id="grpMyQuiz" animated="false" layoutX="22.0" layoutY="28.0" prefHeight="335.0" prefWidth="565.0" text="Mes questionnaires" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="563.0">
               <children>
                  <ListView fx:id="lvMyQuiz" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="538.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      
      
      <AnchorPane layoutX="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
         
         
            <Button fx:id="btUsers" layoutX="275.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleBtUsers" prefHeight="66.0" prefWidth="340.0" text="Utilisateurs" />
            
            <Button fx:id="btGroupes" layoutX="275.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleBtGroup" prefHeight="66.0" prefWidth="340.0" text="Groupes" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="406.0" />
            
             <ImageView fitHeight="350.0" fitWidth="547.0" layoutX="-137.0" layoutY="68.0" preserveRatio="true" AnchorPane.bottomAnchor="67.125" AnchorPane.leftAnchor="-137.0" AnchorPane.rightAnchor="611.0" AnchorPane.topAnchor="68.0">
               <image>
                  <Image url="@img/QUESTA%20logo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            
            <Button fx:id="btQuiz" layoutX="625.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleDisconnect" prefHeight="66.0" prefWidth="340.0" text="Questionnaires">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/quiz.png" />
                   	 </image>
                  </ImageView>
               </graphic>
            </Button>
            
            <Button fx:id="btDomaines" layoutX="625.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleDomaines" prefHeight="66.0" prefWidth="340.0" text="Domaines">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/domaine.png" />
                   	 </image>
                  </ImageView>
               </graphic>
            </Button>
            
            
            
            
            
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/group.png" />
             	 </image>
            </ImageView>
             <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@img/user-group.png" />
                </image>
             </ImageView>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
